@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,600;0,900;1,600&display=swap');    

@main-color: #1ED760;

* {
    margin: 0;
    padding: 0;
}

body {
    display:    flex;
    justify-content: center;
    align-items: center;

    background: #272727;
}

.container {
    width: 90%;
    height: 100vh;

    display: flex;
    justify-content: space-between;
    align-items: center;

    .text {
        color: @main-color;
    
        font-family: Nunito;
        font-size: clamp(30px, 45px, 55px);

        width: 65%;

        margin-right: 15px;
    }

    form {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;

        width: 35%;
        height: 80%;
        padding: 25px;

        border-radius: 15px;
    
        background: #3f3f3f;

        img {
            width: 200px;
            height: 60px;
        }

        .inputs {
            width: 100%;

            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;    

            hr {
                width: 85%; 
                border-color: #9A9797       
            }
    
            h2 {
                color: #E3E3E3;
    
                font-family: 'Nunito';
                font-size: 20px;

                @media(max-width: 400px) {
                    font-size: 15px;
                }
            }

            input[type="email"],
            input[type="text"],
            input[type="password"] {
                border: 0;
                border: 2px solid #636363;
                border-radius: 10px;

                width: 80%;
                height: 25px;

                margin: 10px;
                padding: 3.5px;

                background: #636363;

                font-family: 'Nunito';
                color: #fff;
                
                outline: none;
                transition: 0.25s;

                &:focus,
                &:valid {
                    border-color: @main-color;
                    background: #272727;
                }
            }
        }

        .submits {
            width: 85%;

            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;

            input[type="submit"] {
                border: 0;
                border-radius: 25px;
    
                width: 100%;
                height: 35px;

                margin: 5px;
    
                color: #fff;
                font-family: 'Nunito';
                font-size: 15px;
    
                background: @main-color;

                outline: none;    
                cursor: pointer;
    
                &:nth-child(2) {
                    background-color: #4366BE;
                }
            }

            p {
                color: #fff;
                font-style: italic;
                font-family: 'Nunito';

                a {
                    color: @main-color;
                }
            }
        }
    }

    @media(max-width: 1050px) {
        .text {
            display: none;
        }

        form {
            width: 100%;
            height: 87%;
        }
    }
}